<!DOCTYPE html!>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Promos Nise </title>

</head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">

<link rel="stylesheet" href="./Inicio.css">

<body>

    <header>

        <a href="#" class="Logo"> Promos Nise </a>

        <nav class="navbar">
            <a href="#home"> Início </a>
            <a href="#about"> Sobre </a>
            <a href="produtos.html"> Produtos </a>

        </nav>

        <div class="icons">
            <a href="https://wa.me/message/JFSCQMJEAI4FK1" target="_blank" class="fab fa-whatsapp"> </a>
            <a href="https://instagram.com/promo.danise?igshid=MzNlNGNkZWQ4Mg==" target=_blank class="fab fa-instagram">
            </a>
        </div>

    </header>

    <section class="home" id="home">


        <br> <br> <br>
        <div class="content">
            <center>
                <h3>
                    <font color=" #e84393"> <i> Promos da Nise </i></font>
                    <br> Achadinhos imperdíveis
                </h3>
            </center>
            <br> <br>
            <center> <span>
                    <font color="#E80053"> Garanta o seu produto </font>
                </span> </center>
            <br>
            <br>

            <p>
                <center>
                    <font size="3"> Achadinhos de Qualidade e Promoções Especiais Para Você. <br>
                    </font>
                </center>
            </p>
            <br> <br>
            <center> <a href="./produtos.html" class="botão"> Venha Conferir </a> </center>

    </section>
    </div>

    <section class="sobre" id="sobre">

        <h1 class="heading"> <span> <a name="about"> Sobre </a> </span> </h1>

        <div class="row">

            <div classs="imagem">
                <img src="./mae.jpg" width="105%" height="110%"> </img>
            </div>

            <div class="content">
                <center>
                    <h3>
                        <font color="black"> </font>
                    </h3>
                </center>
                <br>
                <p>
                    <font color="#484d50"> <i> Olá, eu me chamo Ivanise e esse é o início de um novo projeto e sonho a
                            ser realizado...
                            Essa página vai trazer para você, achadinhos e promoções especiais,
                            você encontrará variados produtos, que tenham utilidade e esteja em um bom preço..
                            Se tiver alguma dúvida, mande mensagem por direct e terei o maior prazer em ajudar você...
                            Vem junto comigo nessa nova jornada.
                        </i>
                    </font>
                </p>
            </div>
        </div>
    </section>
</body>

</html>